 <!DOCTYPE html>
<html>
  <head>
    <title>After School Programs</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" rel="stylesheet">
    
         <!-- Load our styles -->
    <link href="./styles.css" rel="stylesheet"> 
  </head> 
    <body>
    <div class="map-wrapper">
      
    <div id="map"></div>
      
      <select class="layer-picker"> 
        <option value="all">Show all</option>
        <option value="Library">Libraries</option>
        <option value="School">Schools</option>
        <option value="NYCHA Community Center">NYCHA Community Centers</option>  
      </select>
      
      <select class="layer-picker2"> 
        <option value="all">Show all</option>
        <option value="Bronx">Bronx</option>
      </select>
      
      <select class="nycparks"> 
        <option value="all">Show all</option>
        <option value="Community Park">Community Park</option>
      </select>

      <div class="overlay"> This map shows the registered <br> after school programs 
        in New York City. <br> You can use the filters to see <br> the programs by borough and by their location.
        <br><br>To filter the parks : <br><br> <br> To filter the location of after school programs:
        <br> <br> <br> <br> <br> <a href= "https://andrewfreedmanhome.org/" target="_blank"> <img src="https://cdn.glitch.com/5eeb2e04-bc5f-4f90-aa9f-aa4cfa8ccdd4%2Fdownload.jpeg?1522863726009" width="85" height="85"/> 
      </a>
        <a href= "https://andrewfreedmanhome.org/" target="_blank"> <img src="https://cdn.glitch.com/5eeb2e04-bc5f-4f90-aa9f-aa4cfa8ccdd4%2Fsbx.png?1522939956811" width="85" height="85"/> 
      </a>
        
        </div>
    </div>
       <!-- Load Leaflet and Carto libraries -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/carto.js/v4.0.0-beta/carto.min.js"></script>



   <!-- <h1>South Bronx Youth Council</h1>  -->

          
  
  </body>
  </html>
